{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BCSAppDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSize": 104857600,
    "AllowedExtensions": [".pdf", ".docx", ".png", ".jpg", ".jpeg", ".dwg", ".txt"],
    "UploadPath": "uploads"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@majoko.co.za",
    "FromName": "Dr Majoko Projects"
  },
  "SmsSettings": {
    "ApiKey": "",
    "SenderId": "MajokoProj"
  }
}
